<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kidney Disease Classification</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #eff2f9;
      }
      .iupload h3 {
        color: #1b2d6b;
        font-size: 30px;
        font-weight: 700;
      }
      .img-part {
        height: 300px;
        width: 300px;
        margin: 0 auto;
      }
      .image-part {
        height: 300px;
        width: 300px;
        border: 1px solid #1b2d6b;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image-part img {
        max-height: 300px;
        max-width: 300px;
        padding: 5px;
      }
      .res-part {
        border: 1px solid #dedede;
        height: 310px;
        width: 100%;
        padding: 5px;
        margin: 0 auto;
        overflow: auto;
      }
      .btn-part {
        width: 325px;
        margin: auto;
      }
      textarea,
      select,
      .form-control,
      .custom-select,
      button.btn,
      input[type="text"],
      input[type="file"] {
        border: 1px solid #363e75;
        border-radius: 0;
        box-shadow: none;
      }
      textarea:focus,
      select:focus,
      .form-control:focus,
      .btn:focus,
      .custom-select:focus,
      input[type="text"]:focus {
        border: 1px solid #007bff;
        outline: 0 !important;
      }
      #loading {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: rgba(255, 255, 255, 0.7);
        display: none;
      }
      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #363e75;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -30px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .right-part {
        border: 1px solid #dedede;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main container">
      <section class="iupload">
        <h3 class="text-center py-4">Kidney Disease Classification</h3>
        <div class="row">
          <div class="img-part col-md-6">
            <div class="image-part">
            <video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
            <img src="" id="photo">
            <canvas style="display:none;" id="canvas"></canvas>
          </div>
            <div class="btn-part">
              <form id="upload-data" class="pt-3">
                <div class="input-group mt-3 row">
                  <button
                    type="button"
                    class="btn btn-primary col-md-5 ml-3 mr-4"
                    id="uload"
                  >
                    Upload
                  </button>
                  <button
                    id="send"
                    type="button"
                    class="btn btn-success col-md-5"
                  >
                    Predict
                  </button>
                </div>
                <input type="hidden" id="url" value="../predict" />
                <input
                  name="upload"
                  type="file"
                  id="fileinput"
                  accept="image/*"
                  style="position: absolute; top: -500px"
                />
              </form>
            </div>
          </div>
          <div class="col-md-6 right-part">
            <h5 class="mb-2 text-center">Prediction Results</h5>
            <div class="res-part">
              <div class="jsonRes"></div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="loading"><div class="loader"></div></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      var base_data = "";

      function sendRequest(base64Data) {
        if (!base64Data) {
          alert("Please upload an image first.");
          return;
        }

        var url = $("#url").val();
        $("#loading").show();

        $.ajax({
          url: url,
          type: "POST",
          cache: false,
          async: true,
          crossDomain: true,
          headers: {
            "Content-Type": "application/json",
          },
          data: JSON.stringify({ image: base64Data }),
          success: function (res) {
            $(".res-part").html(
              "<pre>" + JSON.stringify(res, undefined, 2) + "</pre>"
            );
            $("#loading").hide();
          },
          error: function () {
            $("#loading").hide();
            $(".res-part").html("<pre>Error: Could not get prediction.</pre>");
          },
        });
      }

      $(document).ready(function () {
        $("#send").click(function () {
          sendRequest(base_data);
        });

        $("#uload").click(function () {
          $("#fileinput").trigger("click");
        });

        $("#fileinput").change(function () {
          if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              var url = e.target.result;
              var img = new Image();
              img.onload = function () {
                var canvas = document.createElement("canvas");
                var ctx = canvas.getContext("2d");
                canvas.height = this.height;
                canvas.width = this.width;
                ctx.drawImage(this, 0, 0);
                base_data = canvas
                  .toDataURL("image/jpeg", 1.0)
                  .replace(/^data:image.+;base64,/, "");
              };
              img.src = url;
              $("#photo").attr("src", url).show();
            };
            reader.readAsDataURL(this.files[0]);
          }
        });
      });
    </script>
  </body>
</html>
